Meta.DisplayName=Midnight Ghost Hunt
Meta.Description=Midnight Ghost Hunt Dedicated Server
Meta.Arch=x86_64
Meta.Author=GhostOfThor - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/915810/Midnight_Ghost_Hunt/
Meta.MinAMPVersion=2.4.2.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
App.AdminMethod=PinballWizard
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=Midnight Ghost Hunt
App.CommandLineArgs=-log -map="{{$map}}" -gamemode="{{$gamemode}}" -gamename="{{$gamename}}" -region="{{$region}}" {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=midnight-ghost-huntconfig.json
Meta.MetaConfigManifest=midnight-ghost-huntmetaconfig.json
Meta.ConfigRoot=midnight-ghost-hunt.kvp
App.RootDir=./midnight-ghost-hunt/
Meta.DisplayImageSource=steam:915810
App.BaseDirectory=./midnight-ghost-hunt/915810/
App.WorkingDir=915810
App.ExecutableWin=915810\MidnightGhostHuntServer.exe
App.ExecutableLinux=915810/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[midnight-ghost-huntports.json]
App.UpdateSources=@IncludeJson[midnight-ghost-huntupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}